<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i2R-Nq-7yd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample Main View Controller-->
        <scene sceneID="T7M-XS-ebc">
            <objects>
                <tableViewController id="vws-Tw-T0v" customClass="SampleMainViewController" customModule="MetalCamera_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0pk-cd-X0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleCell" id="qKf-Zh-2EW">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKf-Zh-2EW" id="vSn-vN-n1T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vws-Tw-T0v" id="SpD-Tj-CBU"/>
                            <outlet property="delegate" destination="vws-Tw-T0v" id="1EV-bw-wQJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KzK-qJ-Pyo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ6-YR-CZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.18840579710147" y="132.58928571428572"/>
        </scene>
        <!--Camera Sample View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="CameraSampleViewController" id="vXZ-lx-hvc" customClass="CameraSampleViewController" customModule="MetalCamera_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OMp-0Q-joa" customClass="MetalVideoView" customModule="MetalCamera">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evk-IO-BY1">
                                <rect key="frame" x="307" y="94" width="87" height="30"/>
                                <state key="normal" title="Record Start"/>
                                <connections>
                                    <action selector="didTapRecordButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WlH-p6-nE5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OMp-0Q-joa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6io-3g-wOS"/>
                            <constraint firstItem="vSZ-Dv-hX4" firstAttribute="trailing" secondItem="Evk-IO-BY1" secondAttribute="trailing" constant="20" id="QR0-Ad-AQG"/>
                            <constraint firstItem="Evk-IO-BY1" firstAttribute="top" secondItem="vSZ-Dv-hX4" secondAttribute="top" constant="50" id="T7V-BG-ue4"/>
                            <constraint firstAttribute="trailing" secondItem="OMp-0Q-joa" secondAttribute="trailing" id="hlG-3R-B3J"/>
                            <constraint firstAttribute="bottom" secondItem="OMp-0Q-joa" secondAttribute="bottom" id="qdF-CF-yBO"/>
                            <constraint firstItem="OMp-0Q-joa" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xpm-3e-Yvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vSZ-Dv-hX4"/>
                    </view>
                    <connections>
                        <outlet property="preview" destination="OMp-0Q-joa" id="FZu-0s-gXM"/>
                        <outlet property="recordButton" destination="Evk-IO-BY1" id="OXv-16-X9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="133"/>
        </scene>
        <!--Base Camera View Controller-->
        <scene sceneID="D9K-Hj-Wcn">
            <objects>
                <viewController storyboardIdentifier="BaseCameraViewController" id="eYQ-Ys-LmP" customClass="BaseCameraViewController" customModule="MetalCamera_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eN5-7f-C89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="wcx-Nl-AKX" customClass="MetalVideoView" customModule="MetalCamera">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wcx-Nl-AKX" firstAttribute="top" secondItem="eN5-7f-C89" secondAttribute="top" id="3Of-Db-eTF"/>
                            <constraint firstItem="wcx-Nl-AKX" firstAttribute="leading" secondItem="eN5-7f-C89" secondAttribute="leading" id="6eK-ku-Sj8"/>
                            <constraint firstAttribute="trailing" secondItem="wcx-Nl-AKX" secondAttribute="trailing" id="quR-mN-NY9"/>
                            <constraint firstAttribute="bottom" secondItem="wcx-Nl-AKX" secondAttribute="bottom" id="rJd-0k-990"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Qv-WL-Vfp"/>
                    </view>
                    <connections>
                        <outlet property="preview" destination="wcx-Nl-AKX" id="CTz-AK-3kQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwB-lC-h8g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zuu-U7-1yc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2R-Nq-7yd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7xl-qL-TYU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vws-Tw-T0v" kind="relationship" relationship="rootViewController" id="bwe-vl-6bX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a6-gh-4UL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="133"/>
        </scene>
        <!--Segmentation Sample View Controller-->
        <scene sceneID="XIG-nx-I3Q">
            <objects>
                <viewController storyboardIdentifier="SegmentationSampleViewController" id="thG-Yl-Ibo" customClass="SegmentationSampleViewController" customModule="MetalCamera_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jca-ct-7mE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="9mN-ek-jEI" customClass="MetalVideoView" customModule="MetalCamera">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9mN-ek-jEI" firstAttribute="top" secondItem="jca-ct-7mE" secondAttribute="top" id="Wib-dM-mht"/>
                            <constraint firstAttribute="bottom" secondItem="9mN-ek-jEI" secondAttribute="bottom" id="aEK-hc-OVp"/>
                            <constraint firstItem="9mN-ek-jEI" firstAttribute="leading" secondItem="jca-ct-7mE" secondAttribute="leading" id="iiG-Pd-q9l"/>
                            <constraint firstAttribute="trailing" secondItem="9mN-ek-jEI" secondAttribute="trailing" id="vTC-Dd-tJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCF-Zu-RtR"/>
                    </view>
                    <connections>
                        <outlet property="preview" destination="9mN-ek-jEI" id="cNo-q9-Nep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEt-Ah-ZWU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="805"/>
        </scene>
        <!--Lookup Table Sample View Controller-->
        <scene sceneID="jmx-RR-gkG">
            <objects>
                <viewController storyboardIdentifier="LookupTableSampleViewController" id="UHm-RN-egR" customClass="LookupTableSampleViewController" customModule="MetalCamera_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaL-tI-DYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8uJ-RS-0Wz" customClass="MetalVideoView" customModule="MetalCamera">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8uJ-RS-0Wz" firstAttribute="leading" secondItem="vaL-tI-DYJ" secondAttribute="leading" id="8T3-fw-5Fw"/>
                            <constraint firstItem="8uJ-RS-0Wz" firstAttribute="top" secondItem="vaL-tI-DYJ" secondAttribute="top" id="9lb-aR-l3m"/>
                            <constraint firstAttribute="bottom" secondItem="8uJ-RS-0Wz" secondAttribute="bottom" id="G5i-qD-fub"/>
                            <constraint firstAttribute="trailing" secondItem="8uJ-RS-0Wz" secondAttribute="trailing" id="zQQ-ge-gOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSa-Ru-hoY"/>
                    </view>
                    <connections>
                        <outlet property="preview" destination="8uJ-RS-0Wz" id="Do0-xv-lMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THs-Qr-2m0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="805"/>
        </scene>
    </scenes>
</document>
